[33mcommit a5a76aee026d67dc3d194068129dd158eb89015a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tuliucs <7049153+tuliucs@users.noreply.github.com>
Date:   Fri May 9 19:23:40 2025 -0600

    Se agrega el archivo4

[33mcommit b6cb7774d7ee2f0e2285606482958ee57761f223[m
Author: tuliucs <7049153+tuliucs@users.noreply.github.com>
Date:   Fri May 9 19:20:05 2025 -0600

    se agrego archivo 3 de Roberto

[33mcommit 5773f3a715aca2cc2ff7e3ed015277b9ea0dc48a[m
Author: tuliucs <7049153+tuliucs@users.noreply.github.com>
Date:   Fri May 9 19:16:44 2025 -0600

    Se agrega el archivo 2

[33mcommit 8ca00d21b81b5b3c78668958095153e63311402b[m
Author: tuliucs <7049153+tuliucs@users.noreply.github.com>
Date:   Fri May 9 19:06:42 2025 -0600

    Se agrega archivo 1 de Roberto Morales

[33mcommit 810ad3586e3c496a362ea622fc062093af301aa5[m
Author: tuliucs <7049153+tuliucs@users.noreply.github.com>
Date:   Fri May 9 19:02:04 2025 -0600

    Initial commit
